<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Drum Kit School</title> <!-- Changed title -->
    <meta name="title" content="Drum Kit School">
    <meta name="keywords" content="drum, drum kit, school, music education, learn drums">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Learn to play drums online with Drum Kit School.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tatkagore.github.io/drum-kit-school/">
    <meta property="og:title" content="Drum Kit School">
    <meta property="og:description" content="Interactive drum learning experience.">
    <meta property="og:image" content="file:///Users/tatiana.simmer/Desktop/drum-kit/drum-kit-school/meta.jpg"> <!-- Change this to your image URL -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tatkagore.github.io/drum-kit-school/">
    <meta property="twitter:title" content="Drum Kit School">
    <meta property="twitter:description" content="Interactive drum learning experience.">
    <meta property="twitter:image" content="/Users/tatiana.simmer/Desktop/drum-kit/drum-kit-school/meta.jpg"> <!-- Change this to your image URL -->

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> <!-- Change this to your favicon file -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/609f7f6148.js" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            text-align: center;
            background-color: #efefef;
            font-family: 'DM Serif Display', serif;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        h1 {
            color: #240045;
            font-family: 'Unbounded', cursive;
            margin: auto;
            transition: 0.25s;
        }

        h1:hover {
            color: #FF9E00;
        }

        .fa-drum {
            transform: scale(1.15);
            margin: auto 0.5rem;
        }

        #drumkit {
            margin: 1.5rem auto;
            color: #240045;
            text-align: center;
        }

        h2 {
            margin: auto;
        }

        a, a:visited {
            color: #240045;
        }

        i {
            font-weight: bold;
        }

        .element {
            font-family: 'DM Serif Display', serif;
            display: inline-grid;
            place-content: center;
            border-radius: 0.5rem;
            width: 10vmax;
            height: 10vmax;
            padding: 1.5vmax 2.5vmax;
            margin: 1.5vmax;
            cursor: pointer;
            transition: 0.15s;
            box-shadow: 15px 15px 25px #e0e0e0, -15px -15px 25px #efefef;
        }

        .active {
            background-color: #FF9E00;
            transform: scale(1.05);
            transition: 0.15s;
        }

        .footnote {
            margin: 0.5rem auto;
        }
    </style>
</head>
<body>
    <a class="title" href="" style="text-decoration: none;">
        <h1>Drum Kit School <i class="fa-solid fa-drum"></i></h1>
    </a>
    <div id="drumkit"></div>
    <div class="footnote">Made with <i class="fas fa-heart" style="color: red;" aria-hidden="true"></i> by <a href="https://tatkagore.github.io/drum-kit-school" target="_blank">Tatiana Simmer</a></div>

    <!-- JavaScript here -->

</body>
</html>
